<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=2.0"/>
        <title>Kevin's Resume</title>
    </head>
    <body>
        <header>
            <h1>My Porfolio</h1>
            <hr/>
        </header>
        <main>
            <h2>Summary</h2>
            <p>Hi, I'm Kevin. I'm a software engineer with 2 years of experience. I'm passionate about coding and I love to learn new things.</p>
            <img src="../assets/a random handsome guy.png" alt="Kevin's profile picture"/>
            <h2>Education</h2>
                <ul>
                    <li>University of Toronto</li>
                    <li>Computer Science</li>
                    <li>2025-209</li>
                </ul>
            <h2>Work Experience</h2>
                <ul>
                    <li>Google</li>
                    <li>Software Engineer</li>
                    <li>2029-2022</li>
                </ul>
            <h2>Skills</h2>
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                </ul>
            <h2>Awards, certifications, other achievements</h2>
                <ul>
                    <li>Google Scholarship</li>
                    <li>2028</li>
            <h2>Other Information</h2>
                <a href="./hobbies.html">Hobbies</a>
                <a href="./">Contact</a>
            </h2>
            </ul>
        </main>
        <footer>
            <p>!Disclaimer!
            This is a fictional resume created for the purpose of the HTML course.
            </p>
        </footer>
    </body>
</html>